<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blush</title>
    <link rel="stylesheet" href="./css/blush-styles.css">
</head>

<body>
    <header>
        <div class="left-header">
            <div class="logo"><img src="./images/logo-lightmode.svg" alt="blush logo"></div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </nav>
        </div>

        <div class="right-header">
            <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#" class="signup-btn">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="left-section">
                <h1 class="banner-heading">Get Insight with Video Interviews</h1>
                <p>Target all clients during key moments throughout their product journey.</p>
                <p><a class="cta-btn">Start for free</a>&nbsp;<span>Talk to Sales</span></p>
            </div>
            <div class="right-section">
                <div class="banner-image">
                    <img src="./images/banner.png" alt="blush banner image">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="external-links">
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://behance.com">behance</a></li>
                <li><a href="https://in.linkedin.com">LinkedIn</a></li>
            </ul>
        </div>
        <div class="copyrights">
            <p><i class="fa-copyright"></i>&nbsp;2016 Dean Conway. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
