@import url(https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-reboot.min.css);
$bgcolor: #fdfdfd;
// $bgcolor: #ccc;
$shadow-color: #eee;
$bgalpha: 0.2;
$primary-color: rgba(245, 125, 245, 0.5);
// * {
//     box-sizing: border-box;
//     font-family: -apple-system, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
// }

header,
main,
footer,
.left-header,
.right-header,
.logo,
.banner {
    display: flex;
    align-items: center;
}

.signup-btn,
.cta-btn,
.active {
    border-radius: 25px;
    background-color: $primary-color;
    text-decoration: none;
    padding: 8px 16px;
    font-weight: 500;
    text-shadow: 1px;
}

header,
footer {
    ul {
        list-style: none;
        margin: 10px auto;

        li {
            display: inline-flex;

            a {
                text-decoration: none;
                padding: 8px 16px;
                font-weight: 500;
                text-shadow: 1px;
            }

            a.active {
                background-color: $shadow-color;
            }

            a:hover,
            a:visited {
                text-decoration: none;
            }
        }
    }
}

header {
    justify-content: space-between;
    background: $bgcolor;
    box-shadow: 1px 1px 2px 3px $shadow-color;

    .left-header {
        .logo {
            justify-content: center;
            margin: 10px auto;
            padding-left: 40px;

            // margin: 10px 15px;
            img {
                height: 2rem;
                // margin: 10px 20px;
            }
        }

        nav {}
    }

    .right-header {
        ul {
            padding-right: 40px;
        }
    }
}

main {
    width: 90%;
    margin: 10px auto;

    // justify-content: space-around;
    .banner {
        width: 100%;
        justify-content: space-around;

        .left-section {
            .banner-heading {
                font-size: 4.5rem;
                font-weight: 700;
            }

            p {
                font-size: 1.1rem;
                font-weight: 500;

                .cta-btn {}
            }

        }
    }
}

footer {
    justify-content: space-between;
    background: $bgcolor;
    box-shadow: 1px -1px 2px 3px $shadow-color;
}
