@import url(https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-reboot.min.css);

header,
main,
footer,
.left-header,
.right-header,
.logo,
.banner {
  display: flex;
  align-items: center;
}

.signup-btn,
.cta-btn,
.active {
  border-radius: 25px;
  background-color: rgba(245, 125, 245, 0.5);
  text-decoration: none;
  padding: 8px 16px;
  font-weight: 500;
  text-shadow: 1px;
}

header ul,
footer ul {
  list-style: none;
  margin: 10px auto;
}

header ul li,
footer ul li {
  display: inline-flex;
}

header ul li a,
footer ul li a {
  text-decoration: none;
  padding: 8px 16px;
  font-weight: 500;
  text-shadow: 1px;
}

header ul li a.active,
footer ul li a.active {
  background-color: #eee;
}

header ul li a:hover,
header ul li a:visited,
footer ul li a:hover,
footer ul li a:visited {
  text-decoration: none;
}

header {
  justify-content: space-between;
  background: #fdfdfd;
  box-shadow: 1px 1px 2px 3px #eee;
}

header .left-header .logo {
  justify-content: center;
  margin: 10px auto;
  padding-left: 40px;
}

header .left-header .logo img {
  height: 2rem;
}

header .right-header ul {
  padding-right: 40px;
}

main {
  width: 90%;
  margin: 10px auto;
}

main .banner {
  width: 100%;
  justify-content: space-around;
}

main .banner .left-section .banner-heading {
  font-size: 4.5rem;
  font-weight: 700;
}

main .banner .left-section p {
  font-size: 1.1rem;
  font-weight: 500;
}

footer {
  justify-content: space-between;
  background: #fdfdfd;
  box-shadow: 1px -1px 2px 3px #eee;
}

/*# sourceMappingURL=blush-styles.css.map */
