<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordon Sneakers - Limited Addition</title>
    <link rel="stylesheet" href="./product.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
    <div class="wrapper">
        <div class="product-detail-wrapper">
            <div class="product-image-wrapper">
                <img class="product-image" src="./image-product-1.jpg" alt="Air Jordon Sneakers - Limited Addition">
            </div>
            <div class="product-info-wrapper">
                <h3 class="product-company">Sneakets Company</h3>
                <h1 class="product_title">Air Jordon Sneakers - Limited Addition</h1>
                <p class="product-description">
                    <strong>Air Jordon Sneakers</strong>
                    is your one and only <em>limited edition sneakers</em>.
                    It will be the best buy you can have in the arsenal.
                    Should be a must grab!
                </p>
                <div class="product-prices-wrapper">
                    <p class="product-price product-post-discount">$125</p>
                    <p class="product-price product-mrp">$500</p>
                </div>
                <div class="product-quantity-cta">
                    <input class="quantity-btn" type="button" value="-">
                    <input type="number" class="quantity-input" value="1">
                    <input class="quantity-btn" type="button" value="+">
                </div>
                <input class="add-to-cart-cta" type="button" value="Add to Cart">
            </div>
        </div>
    </div>
</body>

</html>
